{
  "dependencies": {
    "@grpc/grpc-js": "^1.9.6",
    "@grpc/proto-loader": "^0.7.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "ws": "^8.14.2"
  },
  "scripts": {
    "start": "ts-node src/server.ts",
    "watch-server": "tsc-watch -p ./tsconfig.json --onSuccess \"yarn run start\" --onFailure \"echo Compilation failed...\" --noClear",
    "lint-summary": "eslint '*/**/*.{js,ts,tsx}'",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "devDependencies": {
    "@types/ws": "^8.5.7",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "tsc-watch": "^6.0.4"
  }
}
